# jboss-iiop-client

./: .gitignore  pom.xml
.github/workflows/: ci.yml  test.sh
jakarta/: pom.xml
javax/: pom.xml
javax/src/main/java/org/jboss/ejb/iiop/: HandleImplIIOP.java
src/main/java/org/jboss/ejb/iiop/: EJBMetaDataIIOP.java  EJBMetaDataImplIIOP.java  HandleImplIIOP.java  HomeHandleImplIIOP.java
