<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ JBoss, Home of Professional Open Source.
  ~ Copyright 2022, Red Hat, Inc., and individual contributors
  ~ as indicated by the @author tags. See the copyright.txt file in the
  ~ distribution for a full listing of individual contributors.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-parent</artifactId>
        <version>39</version>
    </parent>

    <groupId>org.jboss</groupId>
    <artifactId>jboss-iiop-client-parent</artifactId>
    <version>1.0.3.Final-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>JBoss IIOP Client: Parent Aggregator</name>
    <description>Client library for EJB applications working against JBoss AS using the IIOP protocol</description>

    <properties>
        <version.junit>4.13.1</version.junit>
        <version.org.jboss.openjdk-orb>8.1.9.Final</version.org.jboss.openjdk-orb>
    </properties>

    <modules>
        <module>javax</module>
        <module>jakarta</module>
    </modules>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://repository.jboss.org/licenses/apache-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Stuart Douglas</name>
        </developer>
        <developer>
            <name>Tomasz Adamski</name>
        </developer>
    </developers>


    <scm>
        <connection>scm:git:git@github.com:jbossas/jboss-iiop-client.git</connection>
        <developerConnection>scm:git:git@github.com:jbossas/jboss-iiop-client.git</developerConnection>
        <url>https://github.com/jbossas/jboss-iiop-client</url>
    </scm>
</project>
